<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .card_container{
            background-color: whitesmoke;
            padding: 25px;
            width: 300px;
            border: 1px solid black;
            border-radius: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
    
        .header1{
            margin-top: 48px;
            margin-bottom: 48px;
        }

    .link{
        width: 200px;
        color: black;
        padding:15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: 1px solid black;
        border-radius: 30px;
        margin-bottom: 10px;
        text-decoration: none;
    }
</style>
  </head>
  <body>
    <div class="card_container">
    <h3>Free</h3>
    <div>For individuals or very small teams just getting started with Airtable</div>
    <div>
      <h1 class="header1">Free</h1>
    </div>
    <div>
      <a   class="link" href="https://airtable.com/signup?utm_source=pricing-plus">Sign up</a>
    </div>
    <div>
        <p> <b>Free</b> includes: </p>
    </div>
    <div>
         <p>✔ Unlimited bases</p>  
         <p>✔ Up to 5 creators or editors</p>
         <p>✔ Unlimited commenter & read- <br> only users</p>
         <p>✔ Interface Designer</p>
         <p>✔ 1 extension per base</p>
         <p>✔ 1 sync integration</p>
         <p>✔ 1,200 records per base</p>
         <p>✔ 2GB of attachments per base</p>
            
    </div>
    </div>
  </body>
</html>
